# Kotlin-Learning

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/amalhichri/androidprojects/com/kotlinlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Course1Content/: C1_Chapter1Content.html  C1_Chapter2Content.html  C1_Chapter3Content.html  C1_Chapter4Content.html
app/src/main/assets/Course2Content/: C2_Chapter1Content.html  C2_Chapter2Content.html  C2_Chapter3Content.html
app/src/main/assets/Course3Content/: C3_Chapter1Content.html  C3_Chapter2Content.html  C3_Chapter3Content.html  C3_Chapter4Content.html
app/src/main/assets/Course4Content/: C4_Chapter10Content.html  C4_Chapter11Content.html  C4_Chapter12Content.html  C4_Chapter13Content.html  C4_Chapter1Content.html  C4_Chapter2Content.html  C4_Chapter3Content.html  C4_Chapter4Content.html  C4_Chapter5Content.html  C4_Chapter6Content.html  C4_Chapter7Content.html  C4_Chapter8Content.html  C4_Chapter9Content.html
app/src/main/assets/Course5Content/: C5_Chapter1Content.html  C5_Chapter2Content.html  C5_Chapter3Content.html  C5_Chapter4Content.html
app/src/main/assets/Course6Content/: C6_Chapter10Content.html  C6_Chapter11Content.html  C6_Chapter12Content.html  C6_Chapter13Content.html  C6_Chapter14Content.html  C6_Chapter1Content.html  C6_Chapter2Content.html  C6_Chapter3Content.html  C6_Chapter4Content.html  C6_Chapter5Content.html  C6_Chapter6Content.html  C6_Chapter7Content.html  C6_Chapter8Content.html  C6_Chapter9Content.html
app/src/main/assets/Course7Content/: C7_Chapter1Content.html  C7_Chapter2Content.html
app/src/main/assets/Course8Content/: C8_Chapter1Content.html  C8_Chapter2Content.html  C8_Chapter3Content.html  C8_Chapter4Content.html  C8_Chapter5Content.html  C8_Chapter6Content.html
app/src/main/assets/css/: actionbar.css  general.css
app/src/main/assets/js/: ace.js
app/src/main/java/amalhichri/androidprojects/com/kotlinlearning/activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/amalhichri/androidprojects/com/kotlinlearning/adapters/: BadgesAdapter.java  ChapterAdapter.java  ChaptersListAdapter.java  CommentsAdapter.java  CompetitionAdapter.java  CompetitionAnswerAdapter.java  ConnectTabsAdapter.java  CourseHeaderAdapter.java  CoursesListAdapter.java  CurrentUserCoursesList_Adapter.java  FaqsListAdapter.java  HomePageTabsAdapter.java  MainUiPagerAdapter.java  ProfileTabsAdapter.java  SettingsListAdapter.java  ShareListAdapter.java
app/src/main/java/amalhichri/androidprojects/com/kotlinlearning/fragments/: AboutUsFragment.java  AddCompetitionFragment.java  AddForumFragment.java  BadgesFragment.java  ChapterFragment.java  CompeteFragment.java  CompetitionFragment.java  ConnectFragment.java  EditForumFragment.java  EditForumQuestionFragment.java  FaqsFragment.java  FeedbackFragment.java  FirstFragmet.java  ForumQuestionFragment.java  ForumShowFragment.java  FourthFragmet.java  FragmentCompeteAdd.java  FragmentCompeteMain.java  FragmentCompeteShow.java  LearnFragment.java  LearnFragment_course.java  LearnFragment_currentUserCourses.java  LearnFragment_noCourses.java  LearnFragment_nocourses.java  RateUsFragment.java  RootFragment_compete.java  RootFragment_learn.java  RootFragment_share.java  SecondFragmet.java  ShareAppFragment.java  ShareFragment.java  SkillsFragment.java  ThirdFragmet.java
app/src/main/java/amalhichri/androidprojects/com/kotlinlearning/models/: Answer.java  Chapter.java  Competition.java  CompetitionAnswer.java  Course.java  ForumAnswer.java  ForumQuestion.java  User.java  UserDb.java
app/src/main/java/amalhichri/androidprojects/com/kotlinlearning/services/: CompetitionServices.java  CompetitionsServices.java  CoursesServices.java  ForumServices.java  ForumsServices.java  ServerCallbacks.java  StringCallbacks.java  UserProfileServices.java  UserServices.java  UsersServices.java
app/src/main/java/amalhichri/androidprojects/com/kotlinlearning/utils/: AllChapters.java  AllCourses.java  AppSingleton.java  Configuration.java  CustomVerticalViewPager.java  DataBaseHandler.java  MenuBean.java  Statics.java
app/src/main/res/drawable/: backarrow.xml  connect_tabs_background.xml  listviews_background.xml  tab_color_selector.xml
app/src/main/res/drawable-xhdpi/: sharelist_header_background.xml
app/src/main/res/drawable-xxhdpi/: button_background.xml
app/src/main/res/drawable-xxxhdpi/: button_background2.xml  fb_btn_background.xml  lkdin_btn_background.xml
app/src/main/res/layout/: actionbartitle_view.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  badgeslist_row.xml  chapteradapter_item.xml  chapterslist_item.xml  comment_add_view.xml  competition_answer_item.xml  competition_item.xml  connect_fragments_root.xml  course_header_view.xml  courseslist_item.xml  courseslist_item_expanded.xml  courseslist_view.xml  currentusercourses_list_item.xml  customspinner_view.xml  faqslist_item.xml  faqslist_item_expended.xml  forumtaginput_view.xml  fragment_about_us.xml  fragment_add_competition.xml  fragment_add_forum.xml  fragment_badges.xml  fragment_chapter.xml  fragment_chapters_root.xml  fragment_compete.xml  fragment_compete_add.xml  fragment_compete_root.xml  fragment_compete_show.xml  fragment_competition.xml  fragment_connect.xml  fragment_connect_root.xml  fragment_edit_forum.xml  fragment_faqs.xml  fragment_feedback.xml  fragment_first_fragmet.xml  (+26 more)
app/src/main/res/menu/: menu_course.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/amalhichri/androidprojects/com/kotlinlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: userRegistration1.gif.opdownload
