apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "amalhichri.androidprojects.com.kotlinlearning"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:animated-vector-drawable:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /************* for uis *************/
    // material design library
    implementation 'com.github.rey5137:material:1.2.4'
    // circular page indicator on main activity
    implementation 'me.relex:circleindicator:1.2.2@aar'
    // to set custom font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    // password visibility toggle
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    // to set imageView's src with url
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // circular imageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // list item : used in courses listView | will be used in other listItem uis
    implementation 'com.lucasurbas:listitemview:1.0.5'
    // number progress bar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    // for connect tab
    implementation 'q.rorbin:VerticalTabLayout:1.0.0'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    // justify text view
    implementation 'me.biubiubiu.justifytext:library:1.1'
    // grid/list animation
    implementation 'cn.pedant.sweetalert:library:1.3'
    // tags
    implementation 'com.github.qiugang:EditTag:v1.2.3'
    // user profile icon
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    // code view
    implementation 'com.github.kbiakov:CodeView-android:1.3.1'
    // material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    // multistate toggle button
    implementation 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'
    // for the course ui ( the scrollbar ) -- to review --
    implementation 'com.github.AmalLibs:Paralloid:1.0.0'

    /********** for user regsitration || database ***********/
    // firebase core
    implementation "com.google.firebase:firebase-core:11.8.0"
    // firebase authentification
    implementation "com.google.firebase:firebase-auth:11.8.0"
    // facebook api
    implementation('com.facebook.android:facebook-android-sdk:4.27.0')
    // linkedin API
    implementation 'com.github.neurospeech:unofficial-linkedin-sdk-android:v1.1.4'
    // firebase database
    implementation 'com.google.firebase:firebase-database:11.8.0'

    /********* divers **********/
    // to deserialize/serialize json ibjects returned by LINKEDIN API
    implementation 'com.google.code.gson:gson:2.8.2'
}

apply plugin: 'com.google.gms.google-services'
