apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "amalhichri.androidprojects.com.kotlinlearning"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:animated-vector-drawable:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /************* for uis *************/
    // material design library
    compile 'com.github.rey5137:material:1.2.4'
    // circular page indicator on main activity
    compile 'me.relex:circleindicator:1.2.2@aar'
    // to set custom font
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    // password visibility toggle
    compile 'com.github.scottyab:showhidepasswordedittext:0.8'
    // to set imageView's src with url
    compile 'com.squareup.picasso:picasso:2.5.2'
    // circular imageView
    compile 'de.hdodenhof:circleimageview:2.2.0'
    // number progress
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    // parallax scroll bar
    compile 'com.github.AmalLibs:Paralloid:1.0.0'
    //  alert
    compile 'com.tapadoo.android:alerter:2.0.2'

    /********** for user regsitration || database ***********/
    // firebase core
    compile "com.google.firebase:firebase-core:11.8.0"
    // firebase authentification
    compile "com.google.firebase:firebase-auth:11.8.0"
    // facebook api
    compile('com.facebook.android:facebook-android-sdk:4.27.0')
    // linkedin API
    compile 'com.github.neurospeech:unofficial-linkedin-sdk-android:v1.1.4'
    // firebase database
    compile 'com.google.firebase:firebase-database:11.8.0'

    /********* divers **********/
    // to deserialize/serialize json ibjects returned by LINKEDIN API
    compile 'com.google.code.gson:gson:2.8.2'
}

apply plugin: 'com.google.gms.google-services'
