<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".activities.ProfileActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@color/baseColor1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:src="@drawable/ic_logout" />
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userImgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/baseColor2"/>

        <TextView
            android:id="@+id/fullNameInProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/userImgProfile"
            android:textSize="20dp"
            fontPath="fonts/graublau_slab.ttf"
            android:textColor="@color/baseColor2"
            android:src="@drawable/ic_profile"
            tools:ignore="MissingPrefix" />
        <ProgressBar
            android:id="@+id/profileProgress"
            android:layout_width="180dp"
            android:layout_height="12dp"
            android:layout_below="@id/fullNameInProfile"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:backgroundTint="#30000000"
            android:progressTint="@color/baseColor2"
            android:scaleY="2"
            android:progress="20"
            android:max="100"/>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/profileTabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/baseColor2"
        app:tabIndicatorColor="@color/baseColor2"
        android:background="@color/baseColor1"
        app:tabTextAppearance="@style/ProfileTabsTextStyle"
        app:tabMode="fixed"
        app:tabGravity="fill">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_profileTabs"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v4.view.ViewPager>

</LinearLayout>