<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="false">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/chapterTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chapter2 _ Kotlin for Android"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        fontPath="fonts/graublau_slab_bold.ttf"
                        android:gravity="center_horizontal"
                        android:textSize="8.5pt"
                        tools:ignore="MissingPrefix" />
                   <!-- <me.biubiubiu.justifytext.library.JustifyTextView
                        android:id="@+id/chapterDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="chapter 1 description goes here"
                        android:textStyle="italic"
                        android:textSize="14dp"
                        android:layout_below="@id/chapterTitle"
                        android:layout_centerHorizontal="true"/>-->
                    <LinearLayout
                        android:id="@+id/chapterInfoLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:layout_below="@id/chapterTitle"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/iconsLayout2">
                                <TextView
                                    android:id="@+id/nbbadgesEarnedChapter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:text="3"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_badges_earned"
                                    android:layout_toRightOf="@id/nbbadgesEarnedCourse"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/iconsLayout2"
                                android:layout_marginTop="5dp"
                                android:text="Badges earned"
                                android:layout_centerHorizontal="true"
                                android:textStyle="bold"
                                fontPath="fonts/open_sans_regular.ttf"
                                android:textSize="11dp"
                                tools:ignore="MissingPrefix" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/iconsLayout3">
                                <TextView
                                    android:id="@+id/timeNeededChapter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:text="3"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_timer"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/iconsLayout3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="Minutes"
                                android:textStyle="bold"
                                fontPath="fonts/open_sans_regular.ttf"
                                android:textSize="11dp"
                                tools:ignore="MissingPrefix" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
