<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardCornerRadius="3dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/competePostedByImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_profile_placeholder"
            />

        <TextView
            android:id="@+id/competePostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to build android app in 1 month"
            android:layout_toRightOf="@id/competePostedByImg"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/postedbyPassive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/competePostedByName"
            android:layout_alignStart="@+id/competePostTitle"
            android:text="Posted by: "
            android:textSize="11.5dp"
            android:layout_marginLeft="2dp"/>

        <TextView
            android:id="@+id/competePostedByName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/competePostTitle"
            android:layout_marginStart="1dp"
            android:layout_toEndOf="@+id/postedbyPassive"
            android:text="username"
            android:textColor="#696969"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postedbyPassive"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/competePostedByImg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_briefcase" />

            <TextView
                android:id="@+id/competeNbSolve"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="3"
                android:textSize="14dp"/>


            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/competeCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 days"
                android:textSize="10dp"/>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>