<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userCoursesListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/userCourseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:text="Getting started"
        android:textColor="#212121"
        fontPath="fonts/open_sans_regular.ttf"
        android:textSize="17dip"
        android:textStyle="bold"
        tools:ignore="MissingPrefix" />

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/userCourseProgress"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/userCourseTitle"
        android:max="100"
        android:progress="20"
        app:progress_current="20"
        app:progress_max="100"
        app:progress_reached_bar_height="4dp"
        app:progress_reached_color="#7DA7C8"
        app:progress_text_color="#7DA7C8"
        app:progress_text_size="6pt"
        app:progress_unreached_bar_height="4dp" />
</RelativeLayout>

