<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/faqsListAnswer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="7pt"
        fontPath="fonts/open_sans_light.ttf"
        android:layout_margin="5dp"
        tools:ignore="MissingPrefix" />

</LinearLayout>