<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ratus_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                fontPath="fonts/graublau_slab.ttf"
                android:textSize="10pt"
                android:text="Rate iKotlin"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/ratingDescription1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                fontPath="fonts/open_sans_regular.ttf"
                android:text="Your opinion matters to us"
                android:textColor="@color/base_color_1"
                android:textSize="10pt"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/ratingDescription2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                fontPath="fonts/open_sans_light.ttf"
                android:gravity="center"
                android:text="We work super hard to make iKotlin \n better for you, and would love to know: \n how would you rate our app ?"
                android:textSize="7pt"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:numStars="5"
                android:progressBackgroundTint="#803b5670"
                android:progressTint="@color/base_color_2"
                android:stepSize="1.0" />

            <com.rey.material.widget.Button
                android:id="@+id/submitBtn"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/base_color_1"
                android:text="Submit"
                android:textColor="@color/base_color_2" />

           <!-- <TextView
                android:id="@+id/cancelRatingTvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                fontPath="fonts/open_sans_regular.ttf"
                android:text="No, Thanks"
                android:textColor="@color/base_color_2"
                android:textSize="7pt"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />-->
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>