<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/md_divider_white"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    fontPath="fonts/graublau_slab.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="New contest"
                    android:textColor="@color/base_color_1"
                    android:textSize="10pt"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    fontPath="fonts/open_sans_regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Title:"
                    android:textColor="#212121"
                    android:textSize="17dip"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <EditText
                    android:id="@+id/compete_add_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hello world"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/textView3"
                    fontPath="fonts/open_sans_regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:text="Problem:"
                    android:textColor="#212121"
                    android:textSize="17dip"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />


                <EditText
                    android:id="@+id/compete_add_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="60"
                    android:ems="10"
                    android:hint="A program that do..."
                    android:inputType="textMultiLine"
                    android:textSize="15dp"
                    tools:ignore="MissingPrefix" />

                <Button
                    android:id="@+id/compete_add_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:text="Post"
                    android:textAllCaps="false"
                    android:textColor="@color/base_color_1"
                    android:textSize="8pt" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
