<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/main_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="No courses"
        fontPath="fonts/open_sans_regular.ttf"
        tools:ignore="MissingPrefix"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Start learning now! "
        fontPath="fonts/open_sans_light.ttf"
        tools:ignore="MissingPrefix"
        />
    <com.rey.material.widget.Button
        android:id="@+id/openCoursesBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60px"
        android:background="@drawable/button_background"
        android:textColor="@color/base_color_1"
        android:layout_marginTop="20px"
        android:textSize="8pt"
        android:text="Start a course"
        android:textStyle="bold"
        fontPath="fonts/open_sans_regular.ttf"
        tools:ignore="MissingPrefix">
    </com.rey.material.widget.Button>

</LinearLayout>