<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:gravity="center">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="15dp"
        card_view:cardPreventCornerOverlap="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/aboutUs_Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="About us"
                fontPath="fonts/graublau_slab.ttf"
                android:textSize="10pt"
                tools:ignore="MissingPrefix" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:src="@drawable/logohorizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:singleLine="false"
                android:text="Aiming to make its users learn and have fun at the same time, iKotlin was developed by two mobile software engineering students at the Higher Private school of Engineering and Technology ESPRIT."/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/base_color_1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:text="Version: 1.0.0"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/base_color_1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:text="Connect with us"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/developer1Info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/developer1Img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_developer1_test"/>
                        <TextView
                            android:id="@+id/developer1Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/developer1Img"
                            android:layout_marginLeft="5dp"
                            android:text="Amal Hichri"
                            android:textSize="5pt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/developer1Img"
                            android:layout_below="@+id/developer1Name"
                            android:layout_marginLeft="5dp"
                            android:text="Tunisia"
                            android:textSize="5pt"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/developer1Img"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp">
                            <View
                                android:layout_width="100dp"
                                android:layout_height="0.5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="7dp"
                                android:background="@color/base_color_1" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">
                                <ImageButton
                                    android:id="@+id/developer1GitBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/ic_git_about"
                                    android:background="@null"
                                    android:onClick="imgBtnsClick"/>
                                <ImageButton
                                    android:id="@+id/developer1LinkedInBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/ic_linkedin_about"
                                    android:background="@null"
                                    android:onClick="imgBtnsClick"/>
                                <ImageButton
                                    android:id="@+id/developer1TwitterkBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_twitter_about"
                                    android:background="@null"
                                    android:onClick="imgBtnsClick"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/ic_email_aboutus"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="2dp"
                                    android:text="hichri.amal@hotmail.fr"
                                    android:singleLine="true"
                                    android:textSize="4.5pt"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/developer2Info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/developer1Info"
                        android:layout_marginLeft="20dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/developer2Img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_developer1_test"/>
                        <TextView
                            android:id="@+id/developer2Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/developer2Img"
                            android:layout_marginLeft="5dp"
                            android:text="Walid Turki"
                            android:textSize="5pt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/developer2Img"
                            android:layout_below="@+id/developer2Name"
                            android:layout_marginLeft="5dp"
                            android:text="Tunisia"
                            android:textSize="5pt"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/developer2Img"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp">
                            <View
                                android:layout_width="100dp"
                                android:layout_height="0.5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="7dp"
                                android:background="@color/base_color_1" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">
                                <ImageButton
                                    android:id="@+id/developer2GitBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/ic_git_about"
                                    android:background="@null"
                                    android:onClick="imgBtnsClick"/>
                                <ImageButton
                                    android:id="@+id/developer2LinkedInBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/ic_linkedin_about"
                                    android:background="@null"
                                    android:onClick="imgBtnsClick"/>
                                <ImageButton
                                    android:id="@+id/developer2TwitterkBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_twitter_about"
                                    android:background="@null"
                                    android:onClick="imgBtnsClick"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/ic_email_aboutus"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="2dp"
                                    android:text="walid.turki@esprit.tn"
                                    android:singleLine="true"
                                    android:textSize="4.5pt"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>