<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:gravity="center">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="15dp"
        card_view:cardPreventCornerOverlap="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/feedbackHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Send us feedback"
                fontPath="fonts/graublau_slab.ttf"
                android:textSize="10pt"
                tools:ignore="MissingPrefix" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/userImg_Feedback"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                app:civ_border_width="2dp"
                app:civ_border_color="#60FFB417"/>
            <TextView
                android:id="@+id/userName_Feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/userImg_Feedback"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                fontPath="fonts/open_sans_regular.ttf"
                android:textSize="9pt"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="9pt"
                    fontPath="fonts/open_sans_regular.ttf"
                    android:text="Type:"
                    tools:ignore="MissingPrefix" />
                <Spinner
                    android:id="@+id/feedbackType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <com.rey.material.widget.EditText
                android:id="@+id/feedback_content"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:isScrollContainer="false"
                app:et_labelEnable="true"
                card_view:et_labelTextColor="@color/baseColor1"
                app:et_labelTextSize="15dp"
                app:et_dividerHeight="2dp"
                android:maxLength="2048"
                android:hint="Please provide your feedback here"
                card_view:et_dividerColor="@color/baseColor1" />
            <TextView
                android:id="@+id/maxFeedbackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="0/2048"/>
            <TextView
                android:id="@+id/sendFeedbackBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_below="@id/maxFeedbackText"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/baseColor1"
                android:textStyle="bold"
                android:textSize="10pt"
                android:text="Send">
            </TextView>

        </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>