<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/commentsRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingRight="10dp"
                            android:background="#fff"
                            android:weightSum="100">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">


                                <ImageButton
                                    android:id="@+id/forumQstUpVote"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_arrow_up"
                                    android:background="@color/float_transparent"
                                    />

                                <TextView
                                    android:id="@+id/forumQstRatingShow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_horizontal"
                                    android:text="0" />

                                <ImageButton
                                    android:id="@+id/forumQstnDownArrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_arrow_down"
                                    android:background="@color/float_transparent"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="2dp"
                                android:layout_marginBottom="3dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:paddingRight="10dp"
                                    >
                                    <TextView
                                        android:id="@+id/forumQstSubject"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="subject..."
                                        android:textSize="15dp"
                                        android:layout_weight="75"
                                        />
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_views_share"
                                        android:layout_gravity="center"/>
                                    <TextView
                                        android:id="@+id/forumQstViews"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="13dp"
                                        android:text="0"
                                        android:layout_gravity="center"
                                        fontPath="fonts/graublau_slab.ttf"
                                        tools:ignore="MissingPrefix"
                                        />
                                    <ImageButton
                                        android:id="@+id/forumQstEditBtn"
                                        android:layout_width="25dp"
                                        android:layout_height="29dp"
                                        android:layout_marginLeft="20dp"
                                        android:src="@drawable/ic_action_edit"
                                        android:background="@color/float_transparent"
                                        android:visibility="gone"
                                        />

                                </LinearLayout>


                                <me.originqiu.library.FlowLayout
                                    android:id="@+id/forumQstTags"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="2dp"
                                    android:orientation="horizontal">

                                </me.originqiu.library.FlowLayout>

                                <TextView
                                    android:id="@+id/forumQstnContent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="content"
                                    android:fontFamily="@fonts/graublau_slab"
                                    android:layout_marginBottom="5dp"
                                    />
                                <io.github.kbiakov.codeview.CodeView
                                    android:id="@+id/codeViewerInQstn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="8dp"
                                    />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="end|bottom">
                                    <TextView
                                        android:id="@+id/forumQstnShowEdited"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="11dp"
                                        android:text="Edited 2/2/2"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginBottom="2dp"
                                        android:layout_gravity="bottom"
                                        android:visibility="gone"
                                        />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        >
                                        <TextView
                                            android:id="@+id/forumQstnUsername"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="name"
                                            android:textSize="12dp"
                                            android:layout_gravity="end"
                                            fontPath="fonts/graublau_slab.ttf"
                                            tools:ignore="MissingPrefix"
                                            />
                                        <TextView
                                            android:id="@+id/forumQstnCreated"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="created"
                                            android:textSize="11dp"
                                            android:layout_gravity="end"
                                            fontPath="fonts/graublau_slab.ttf"
                                            tools:ignore="MissingPrefix"
                                            />
                                    </LinearLayout>
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/forumQuestionUserPic"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_marginLeft="5dp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    <TextView
                        android:id="@+id/commentsNbTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/commentsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_weight="80"
                    android:scrollbars="vertical"
                    />

                </LinearLayout>
    </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addCommentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:elevation="9dp"
        android:src="@drawable/ic_action_add_comment"
        app:layout_anchorGravity="left|right|end"
        android:layout_gravity="end|bottom"
        />
</FrameLayout>
