<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start|top"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:gravity="center_horizontal">
            <org.honorato.multistatetogglebutton.MultiStateToggleButton
                android:id="@+id/competeToggleBtn"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                app:values="@array/competeToggle"
                app:mstbColorPressedBackground="@color/baseColor2"
                app:mstbColorNotPressedBackground="@color/baseColor1"
                app:mstbColorPressedText="@color/commentBackground"
                app:mstbColorNotPressedText="@color/liv_gray_active_icon"/>
            <Spinner
                android:id="@+id/competeOrderbySpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/competeOrderby"
                android:layout_marginLeft="5dp"
                >

            </Spinner>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="91"
            android:orientation="horizontal"
            android:weightSum="100"
            >

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/competeSwipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/competeCompetitions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/competeAnswerSwipeRefresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="88"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/competeAnswers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"/>

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

    </LinearLayout>

    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/competeAdd"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:elevation="9dp"
        app:fab_backgroundColor="@color/baseColor2"
        app:fab_iconSrc="@drawable/ic_action_add_forum"
        android:layout_gravity="end|bottom" />

</FrameLayout>
