<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/open_sans_regular.ttf"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="8pt"
            android:textColor="@color/baseColor1"
            android:text="You're almost there Chapmpion ! "
            tools:ignore="MissingPrefix" />
        <ImageButton
            android:id="@+id/gridListSwitchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_grid"/>
    </RelativeLayout>
    <GridView
        android:id="@+id/badgesGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:visibility="gone"></GridView>
    <ListView
        android:id="@+id/badgesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:divider="#00FFFFFF"
        android:visibility="visible"></ListView>

</LinearLayout>
