<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.androidprojects.esprit.ikotlin.fragments.AddForumFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100"
            android:layout_margin="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit post"
                    android:textSize="22dp"
                    android:textColor="@color/base_color_1"
                    android:gravity="center"
                    fontPath="fonts/graublau_slab.ttf"
                    tools:ignore="MissingPrefix"/>
                <ImageButton
                    android:id="@+id/edit_forum_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_delete"
                    android:background="@color/float_transparent"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"
                fontPath="fonts/graublau_slab_bold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                >
                <EditText
                    android:id="@+id/edit_forum_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="textPersonName"
                    android:hint="some bug..."
                    android:textSize="15dp"
                    fontPath="fonts/graublau_slab.ttf"
                    tools:ignore="MissingPrefix"/>

            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tags"
                fontPath="fonts/graublau_slab_bold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                />

            <me.originqiu.library.EditTag
                android:id="@+id/edit_forum_tags_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="9"
                android:foregroundGravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                app:input_layout="@layout/forumtaginput_view"
                app:tag_layout="@layout/single_tag_item"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content"
                fontPath="fonts/graublau_slab_bold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                />


            <EditText
                android:id="@+id/edit_forum_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="I have a bug in my kotlin program..."
                android:textSize="15dp"
                android:layout_weight="60"
                fontPath="fonts/graublau_slab.ttf"
                tools:ignore="MissingPrefix"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add code snippet"
                    android:gravity="center"
                    fontPath="fonts/graublau_slab_bold.ttf"
                    tools:ignore="MissingPrefix"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp"
                    />

                <ToggleButton
                    android:id="@+id/forum_edit_tooggle_code"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="ToggleButton"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/forum_edit_code_static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Code"
                fontPath="fonts/graublau_slab_bold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/forum_edit_code_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:inputType="textMultiLine"
                android:textSize="15dp"
                android:visibility="gone"
                fontPath="fonts/graublau_slab.ttf"
                tools:ignore="MissingPrefix"
                />

            <Button
                android:id="@+id/edit_forum_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:background="@color/float_transparent"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
