<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:gravity="center">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="15dp"
        card_view:cardPreventCornerOverlap="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/aboutUs_Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="About us"
                fontPath="fonts/graublau_slab.ttf"
                android:textSize="10pt"
                tools:ignore="MissingPrefix" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:src="@drawable/logohorizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:singleLine="false"
                fontPath="fonts/open_sans_light.ttf"
                tools:ignore="MissingPrefix"
                android:textSize="7pt"
                android:text="Aiming to make its users learn and have fun at the same time, iKotlin was developed by a mobile software engineering student at the Higher Private school of Engineering and Technology ESPRIT."/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/base_color_1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:textStyle="bold"
                    android:text="Version: 1.0.0"
                    android:textSize="7pt"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/base_color_1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:text="Developer"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-15dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/developer1Info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/developer1Img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_developer1_test"/>
                        <TextView
                            android:id="@+id/developer1Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/developer1Img"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="7dp"
                            android:text="Amal Hichri"
                            fontPath="fonts/open_sans_regular.ttf"
                            tools:ignore="MissingPrefix"
                            android:textSize="7pt"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/developer1Img"
                            android:layout_below="@id/developer1Name"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            fontPath="fonts/open_sans_light.ttf"
                            tools:ignore="MissingPrefix"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/ic_email_aboutus"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="2dp"
                                android:text="hichri.amal@hotmail.fr"
                                android:singleLine="true"
                                android:textSize="6pt"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/developer1Img"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="7dp">
                            <View
                                android:layout_width="180dp"
                                android:layout_height="0.5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="7dp"
                                android:background="@color/base_color_1" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="-30dp"
                                android:paddingTop="7dp">
                                <ImageButton
                                    android:id="@+id/developerWebsiteBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/ic_website"
                                    android:background="@null"/>
                                <ImageButton
                                    android:id="@+id/developerGitBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/ic_git_about"
                                    android:background="@null"/>
                                <ImageButton
                                    android:id="@+id/developerLinkedInBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/ic_linkedin_about"
                                    android:background="@null"/>

                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>