<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardCornerRadius="3dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/forum_postedBy_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_profile_placeholder"
            />

        <TextView
            android:id="@+id/postTile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to build android app in 1 month"
            android:layout_toRightOf="@id/forum_postedBy_img"
            android:layout_marginLeft="5dp"
            android:fontFamily="@fonts/graublau_slab"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/postedby_passive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/forum_postedBy_name"
            android:layout_alignBottom="@+id/forum_postedBy_name"
            android:layout_alignStart="@+id/postTile"
            android:text="Posted by: "
            android:fontFamily="@fonts/graublau_slab"
            android:textSize="11.5dp"
            android:layout_marginLeft="2dp"/>

        <TextView
            android:id="@+id/forum_postedBy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postTile"
            android:layout_marginStart="1dp"
            android:layout_toEndOf="@+id/postedby_passive"
            android:text="username"
            android:textColor="#696969"
            android:fontFamily="@fonts/graublau_slab"
            android:textSize="12dp" />

        <me.originqiu.library.FlowLayout
            android:id="@+id/tags_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/postedby_passive"
            android:layout_toRightOf="@+id/forum_postedBy_img"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="7dp"
            >

        </me.originqiu.library.FlowLayout>
        <LinearLayout
            android:id="@+id/postInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tags_layout"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/forum_postedBy_img"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_views_share" />

            <TextView
                android:id="@+id/nbViews"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="3"
                android:textSize="14dp"
                android:fontFamily="@fonts/graublau_slab"/>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_vote_up_down" />

            <TextView
                android:id="@+id/nbVotes"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="3dp"
                android:text="+5"
                android:fontFamily="@fonts/graublau_slab"/>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/forum_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 days"
                android:textSize="10dp"
                android:fontFamily="@fonts/graublau_slab"/>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>