<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:paddingTop="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/forum_postedBy_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_profile_placeholder" />

    <TextView
        android:id="@+id/postTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.5dp"
        android:layout_toRightOf="@id/forum_postedBy_img"
        android:text="How to build android app in 1 month"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#7e7e7e"
        fontPath="fonts/open_sans_regular.ttf"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/forum_postedBy_name"
        fontPath="fonts/open_sans_regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postTile"
        android:layout_alignStart="@+id/postTile"
        android:text="Posted by: "
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/base_color_1"
        tools:ignore="MissingPrefix" />



    <me.originqiu.library.FlowLayout
        android:id="@+id/tags_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_alignStart="@+id/postTile"
        android:layout_below="@+id/forum_postedBy_name"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/forum_postedBy_img"
        android:orientation="horizontal">

    </me.originqiu.library.FlowLayout>

    <LinearLayout
        android:id="@+id/postInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/postTile"
        android:layout_below="@+id/tags_layout"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/forum_postedBy_img"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_views_share" />

        <TextView
            android:id="@+id/nbViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:textColor="#7e7e7e"
            android:text="3"
            android:textSize="12dp"
            fontPath="fonts/open_sans_regular.ttf"
            tools:ignore="MissingPrefix" />

        <ImageView
            fontPath="fonts/open_sans_light.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:src="@drawable/ic_up_down"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/nbVotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:textColor="#7e7e7e"
            android:text="+5"
            android:textSize="12dp"
            fontPath="fonts/open_sans_regular.ttf"
            tools:ignore="MissingPrefix" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:src="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/forumQstnCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:textColor="#7e7e7e"
            android:text="4 days"
            android:textSize="12dp"
            android:layout_marginLeft="2dp"
            fontPath="fonts/open_sans_regular.ttf"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignStart="@+id/postTile"
        android:layout_below="@id/postInfo"
        android:layout_marginTop="5dp"
        android:background="#bdbdbd"></View>

</RelativeLayout>